<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car pack page generator</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Car Pack Page Generator</h1>
        <p>Create Grav-friendly tables from CSV data</p>
    </header>
    <main>
        <section id="input-section">
            <form id="input-form">
                <input type="file" id="csv-input" accept=".csv">
                <p>Direct CSV Links:
                    <a href="https://docs.google.com/spreadsheets/d/19_FnqWnFNeAFBYsivda5VWK-ubeX8VaE5HeFH0rfF-k/gviz/tq?tqx=out:csv;outFileName:rookie&sheet=Rookie">Rookie</a> |
                    <a href="https://docs.google.com/spreadsheets/d/19_FnqWnFNeAFBYsivda5VWK-ubeX8VaE5HeFH0rfF-k/gviz/tq?tqx=out:csv;outFileName:amateur&sheet=Amateur">Amateur</a> |
                    <a href="https://docs.google.com/spreadsheets/d/19_FnqWnFNeAFBYsivda5VWK-ubeX8VaE5HeFH0rfF-k/gviz/tq?tqx=out:csv;outFileName:advanced&sheet=Advanced">Advanced</a> |
                    <a href="https://docs.google.com/spreadsheets/d/19_FnqWnFNeAFBYsivda5VWK-ubeX8VaE5HeFH0rfF-k/gviz/tq?tqx=out:csv;outFileName:semi-pro&sheet=Semi-Pro">Semi-Pro</a> |
                    <a href="https://docs.google.com/spreadsheets/d/19_FnqWnFNeAFBYsivda5VWK-ubeX8VaE5HeFH0rfF-k/gviz/tq?tqx=out:csv;outFileName:pro&sheet=Pro">Pro</a> |
                    <a href="https://docs.google.com/spreadsheets/d/19_FnqWnFNeAFBYsivda5VWK-ubeX8VaE5HeFH0rfF-k/gviz/tq?tqx=out:csv;outFileName:superpro&sheet=Super%20Pro">Super Pro</a>
                </p>
                <input type="submit" value="Generate table">
            </form>
        </section>
        <section id="output-section">
            <span id="messages"></span>
            <input type="button" value="Copy to clipboard" onclick="copyOutputToClipboard()">
            <br>
            <textarea name="output" id="text-output" rows="40"></textarea>
        </section>
    </main>
    <footer>
        <a href="https://gitlab.com/Gotolei/rvio-car-pack-page-generator">Gitlab</a>
    </footer>
    <script src="script.js"></script>
</body>

</html>
